<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1352</width>
    <height>986</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Visualization Tool - Automatic Microstructure Evaluation</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="input_image_view">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>10</y>
      <width>661</width>
      <height>661</height>
     </rect>
    </property>
    <property name="sizeIncrement">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
   </widget>
   <widget class="QTextBrowser" name="text_statistics">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>680</y>
      <width>661</width>
      <height>271</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>661</width>
      <height>661</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="cell_view_layout">
     <item row="0" column="2">
      <widget class="QGraphicsView" name="cell_view_3"/>
     </item>
     <item row="1" column="1">
      <widget class="QGraphicsView" name="cell_view_5"/>
     </item>
     <item row="0" column="0">
      <widget class="QGraphicsView" name="cell_view_1"/>
     </item>
     <item row="2" column="2">
      <widget class="QGraphicsView" name="cell_view_9"/>
     </item>
     <item row="0" column="1">
      <widget class="QGraphicsView" name="cell_view_2"/>
     </item>
     <item row="1" column="0">
      <widget class="QGraphicsView" name="cell_view_4"/>
     </item>
     <item row="2" column="1">
      <widget class="QGraphicsView" name="cell_view_8"/>
     </item>
     <item row="1" column="2">
      <widget class="QGraphicsView" name="cell_view_6"/>
     </item>
     <item row="2" column="0">
      <widget class="QGraphicsView" name="cell_view_7"/>
     </item>
    </layout>
   </widget>
   <widget class="QSplitter" name="controls_layout">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>680</y>
      <width>661</width>
      <height>271</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="childrenCollapsible">
     <bool>false</bool>
    </property>
    <widget class="QGroupBox" name="box_cell">
     <property name="title">
      <string>Cell</string>
     </property>
     <widget class="QTextBrowser" name="text_current_cell">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>311</width>
        <height>201</height>
       </rect>
      </property>
     </widget>
     <widget class="QSplitter" name="splitter_1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>311</width>
        <height>31</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="childrenCollapsible">
       <bool>false</bool>
      </property>
      <widget class="QLabel" name="label_current_cell">
       <property name="text">
        <string>Selected cell id: </string>
       </property>
      </widget>
      <widget class="QPushButton" name="button_toggle_inclusion">
       <property name="text">
        <string>Toggle Inclusion</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QGroupBox" name="box_controls">
     <property name="title">
      <string>Controls</string>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>21</y>
        <width>311</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0" colspan="2">
        <widget class="QSplitter" name="splitter">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="childrenCollapsible">
          <bool>false</bool>
         </property>
         <widget class="QLabel" name="label_current_page">
          <property name="text">
           <string>Page -1/-1</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button_page_prev">
          <property name="text">
           <string>Prev. Page</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button_page_next">
          <property name="text">
           <string>Next Page</string>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_sort_by">
         <property name="text">
          <string>Sort by:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="combo_sort_by"/>
       </item>
       <item row="2" column="0" colspan="2">
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="4" column="0" colspan="2">
        <widget class="QPushButton" name="button_reset_manual_filtering">
         <property name="text">
          <string>Reset manual in-/exclusions</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QSplitter" name="splitter_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="childrenCollapsible">
          <bool>false</bool>
         </property>
         <widget class="QPushButton" name="button_edit_filters">
          <property name="text">
           <string>Edit filters</string>
          </property>
         </widget>
         <widget class="QPushButton" name="button_reset_filters">
          <property name="text">
           <string>Reset filters</string>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1352</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionExport_data_2"/>
     <addaction name="actionExport_segmentation"/>
     <addaction name="actionExport_annotated_image"/>
    </widget>
    <widget class="QMenu" name="menuImport">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionLoad_image"/>
     <addaction name="actionImport_segmentation"/>
    </widget>
    <addaction name="menuImport"/>
    <addaction name="menuExport"/>
   </widget>
   <widget class="QMenu" name="menuDebug">
    <property name="title">
     <string>Debug</string>
    </property>
    <addaction name="actionForce_update"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuDebug"/>
  </widget>
  <action name="actionLoad_image">
   <property name="text">
    <string>Load image...</string>
   </property>
  </action>
  <action name="actionForce_update">
   <property name="text">
    <string>Force update</string>
   </property>
  </action>
  <action name="actionExport_data_2">
   <property name="text">
    <string>Export data...</string>
   </property>
  </action>
  <action name="actionExport_segmentation">
   <property name="text">
    <string>Export segmentation...</string>
   </property>
  </action>
  <action name="actionImport_segmentation">
   <property name="text">
    <string>Import segmentation...</string>
   </property>
  </action>
  <action name="actionExport_annotated_image">
   <property name="text">
    <string>Export annotated image...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
